<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width, initial-scale-1">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }

        body{
            background-color: #26263b;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            flex-basis: 400px;
            box-shadow: 0px 0px 10px 2px #ccc;
            background-color: white;
        }
        .main h3{
            padding: 20px 20px 10px 20px;
            font-size: 30px;
        }
        .main form{
            padding: 20px;
        }
        .form-outer{
            margin-bottom: 20px;
        }
        .form-outer label{
            display: block;
        }
        .form-outer input{
            width: 100%;
            height: 35px;
        }
        .form-outer button{
            padding: 10px 0px;
            width: 100%;
            background-color: #26263b;
            color: white;
            font-size: 25px;
            cursor: pointer;
        }
    </style>
    <title>Registration From</title>
</head>

<body>
    <div class="main">
        <h3>Registration form</h3>
        <form method="post" id="form">
            <div id="res" style="color: green;font-size: 14px;"></div>
            <div class="form-outer">
                <label>Name</label>
                <input type="text" id="name" name="name" placeholder="Name" required>
            </div>
            <div class="form-outer">
                <label>Email</label>
                <input type="email" id="email" name="email" placeholder="Email ID" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">

            </div>
            <div class="form-outer">
                <label>Phone</label>
                <input type="text" id="phone" name="phone" placeholder="Phone number" required>
            </div>

            <div class="form-outer">
                 <button name="btn">Submit</button>
            </div>
           
        </form>
    </div>
</body>
<script>
    let url='https://script.google.com/macros/s/AKfycbz2ZtjIQD_HLUha5ECgmx45B-EgBb-_xCDUt6bfrQ83Ttwr65c0IW_7wChRQud5M31K/exec'

    let form = document.querySelector('#form');
    form.addEventListener("submit",(e)=>{
        e.target.btn.innerHTML="Submitting....";
        let d=new FormData(form);
        fetch(url,{
            method:"POST",
            body:d
        }).then((res)=>res.text())
        .then((finalRes)=>{
            e.target.btn.innerHTML="Submit";
            document.getElementById("res").innerHTML=finalRes;
            form.reset();
            setTimeout(()=>{
                document.getElementById("res").innerHTML='';
            },5000)
        })
        e.preventDefault();
    })
</script>
</html>
